{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  },
  "name": "projeto-integrador---beaty-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "start": "http-server . -p 8081 -c-1 --cors -o /index.html",
    "build": "echo \"No build step required\"",
    "ci": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianocz/PROJETO-INTEGRADOR---BEATY-TECH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianocz/PROJETO-INTEGRADOR---BEATY-TECH/issues"
  },
  "homepage": "https://github.com/cristianocz/PROJETO-INTEGRADOR---BEATY-TECH#readme"
}
